<div id="upcoming"></div>
<h2 class="heading">Upcoming Course(s)</h2>
    <ul>
        <li>
            <a href="https://www.udemy.com/course/spring-boot-microservices-and-spring-cloud/?referralCode=3C628B44999848F1BF9A&couponCode=MT250929G1" target="_blank">
                <strong>Spring Boot Microservices and Spring Cloud. Build & Deploy</strong>
            </a>
        </li>
        <li>
            <a href="https://www.udemy.com/course/graphql-by-example/?couponCode=LETSLEARNNOW" target="_blank">
                <strong>GraphQL by Example</strong>
            </a>
        </li>
        <li>
            <a href="https://www.udemy.com/course/docker-kubernetes-the-practical-guide/?couponCode=KEEPLEARNING" target="_blank">
                <strong>Docker & Kubernetes: The Practical Guide</strong>
            </a>
        </li>
        <li>
            <a href="https://www.udemy.com/course/mastering-terraform-beginner-to-expert/?start=0&couponCode=KEEPLEARNING" target="_blank" >
                <strong>Terraform: The Complete Guide</strong>
            </a>
        </li>
        <li>
            <a href="https://www.udemy.com/course/llm-engineering-master-ai-and-large-language-models/?start=0&couponCode=MT250915G1#overview" target="_blank">
                <strong>Master AI, Large Language Models & Agents</strong>
            </a>
        </li>  
        <li>
            <a href="https://www.udemy.com/course/jenkins-masterclass/?start=0&couponCode=MT250915G1" target="_blank">
                <strong>Jenkins: Learn CI/CD Pipelines & Automation</strong>
            </a>
        </li>  
        <li>
            <a href="https://www.udemy.com/course/teamcity-2017-build-and-deploy-the-modern-way/?start=0&couponCode=MT250915G1#overview" target="_blank">
                <strong>CI/CD with TeamCity</strong>
            </a>
        </li>  
        <li>
            <a href="https://www.udemy.com/course/full-stack-react-and-java-spring-boot-the-developer-guide/?start=0&couponCode=KEEPLEARNING#overview" target="_blank">
                <strong>Full Stack: React and Java Spring Boot - The Developer Guide</strong>
            </a>
        </li>  
         <li>
            <a href="https://www.udemy.com/course/data-visualization-with-kibana/?couponCode=KEEPLEARNING" target="_blank">
                <strong>Data Visualization with Kibana</strong>
            </a>
        </li> 
        <li>
            <a href="https://www.udemy.com/course/the-web-dev-bootcamp/?couponCode=KEEPLEARNING" target="_blank">
                <strong>Build 23 React Projects</strong>
            </a>
        </li> 
        <li>
            <a href="https://www.udemy.com/course/java-the-complete-java-developer-course/?couponCode=KEEPLEARNINGGB" target="_blank">
                <strong>Java Masterclass</strong>
            </a>
        </li> 
    </ul>